body{font-family: Poppins;}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
  }
  @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
  }  

.mt-10{margin-top:10px;}
.mt-20{margin-top:20px;}
.mt-30{margin-top:30px;}
.mt-40{margin-top:40px;}
.mt-50{margin-top:50px;}
.mt-60{margin-top:60px;}
.mt-70{margin-top:70px;}

.mb-10{margin-bottom:10px;}
.mb-20{margin-bottom:20px;}
.mb-30{margin-bottom:30px;}
.mb-40{margin-bottom:40px;}
.mb-50{margin-bottom:50px;}
.mb-60{margin-bottom:60px;}
.mb-70{margin-bottom:70px;}

.full-width {width: 100%; height: auto; float: left;}

.p-lr-15{padding:0px 15px;}
.p-tb-5{padding:5px 0px;}
.p-tb-10{padding:10px 0px;}
.p-tb-15{padding:15px 0px;}
.p-tb-40{padding:40px 0px;}
.p-l-30{padding-left:30px;}
.p-r-30{padding-right:30px;}

.header-part{width:100%; height:auto; float:left; padding: 10px 0px; box-shadow: 0px 2px 2px #ddd; position: relative;}
.logo-part{width:40%; height:auto; float:left;}

.search-checkout-part {width: 60%; height: auto; float: right;}
.logo-part h4 {text-transform: uppercase; font-size: 22px;}
.search-checkout-part ul {padding-left: 0; list-style-type: none; text-align: right; margin-bottom: 0px; margin-top: 10px;}
.search-checkout-part ul li {display: inline-block;}

/********* Search ***********/
.my-navbar a.search_icon {padding: 10px!important; background: none!important;}
.my-navbar a.search_icon:last-child {border: none;}

#search-menu {
	position: fixed;
	width: 100%;
	height: 86px;
	top: -20em;
	left: 0;
	right: 0;
	white-space: nowrap;
	z-index: 9999;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 500ms ease all;
	-moz-transition: 500ms ease all;
	transition: 500ms ease all;
  }
  #search-menu.toggled {
	top: 0;
	opacity: 1;
	visibility: visible;
  }
  #search-menu .wrapper {
	position: relative;
	margin: 10px auto 0 auto;
	box-shadow: 0px 2px 2px #ddd
  }
  #search-menu .wrapper input {
	width: 100%;
	padding: 0 0 0.125em 0;
	background: transparent;
	border: none;
	font-size: 14px;
	color: #333;
	height: 56px;
  }
  #search-menu .wrapper input:focus {
	outline: none;
  }
  #search-menu .wrapper button {
	position: absolute;
	display: block;
	width: 40px;
	right: 0;
	top: 0;
	background: transparent;
	border: none;
	color: #3d4246;
	font-size: 18px;
	margin-top: 10px;
	-webkit-transition: 500ms ease all;
	-moz-transition: 500ms ease all;
	transition: 500ms ease all;
  }
  #search-menu .wrapper button:hover {
	color: #3d4246;
  }
  #search-menu .wrapper button:focus {
	outline: none;
  }
  
  .search-view {
    max-width: 1170px;
    position: relative;
    margin: 0 auto;
    padding: 0px 20px;
}

  #search-icon {
	width: 40px; height: 40px; float: left;
	font-size: 18px;
	cursor: pointer;
	color: #3d4246;
	text-align: center;
	-webkit-transition: 500ms ease all;
	-moz-transition: 500ms ease all;
	transition: 500ms ease all;
	line-height: 38px;
  }
  #search-icon:hover {
	color: #3d4246;
  }


  
.shopping-cart {
width: auto;
float: left;
height: auto;
}
.shopping-cart a {color: #3d4246; float: left; width: 40px; height: 40px; text-align: center; line-height: 36px; font-size: 18px;}


/***************** Header Part End ***************/

.banner-part{width:100%; height: auto; float: left;}
.banner-part img{width:100%;}


/***************** Single product Slider Start ***************/

.product-detail-disc{width:100%; height: auto; float: left; margin-top: 80px;}

.product-details-large {
    width: 100%;
    height: auto;
    float: left;
    max-height: 400px;
    text-align: center;
}
.product-details-large img {
    max-width: 100%;
    max-height: 400px;
}
.thumnails-center {width: 100%; height: auto; display: inline-block; text-align: center;}
.product-thumbnail {
    width: 100%;
    /* max-width:200px; */
    height: auto;
    margin: 0 auto;
    position: relative;
}
.single-product-detail-part .product-thumbnail .owl-item {
    border: solid 1px #183868;
    text-align: center;
}
.product-thumbnail .owl-nav {position: absolute; top: 30%; width: 100%;}
.product-thumbnail .owl-nav .owl-prev {
    left: 0;
    position: absolute;
    width: 25px;
    height: 25px;
}.product-thumbnail .owl-nav .owl-next {
    right: 0;
    position: absolute;
    width: 25px;
    height: 25px;
}

.product-thumbnail .owl-prev i, .product-thumbnail .owl-next i {
    font-size: 16px;
}
.product-detail-disc .product-thumbnail .owl-item a {
    height: 60px;
    width: 100%;
    float: left;
    text-align: center;
}
.product-detail-disc .product-thumbnail .owl-item a img {
    max-height: 60px;
    max-width: 100%;
    width:auto;
    display: unset;
}

/***************** Single product Slider End ***************/

.product-disc-part{width:100%; height: auto; float: left;}
.product-disc-part h3 {font-size: 32px; color: #d58e55;}
.discounted-price{width:100%; height: auto; float: left; font-size: 20px; padding: 10px 0px;}
.discounted-price span {text-decoration: line-through; padding-right: 10px; color:#522925;}
.order-now-btn {width: 100%; height: auto; float: left; text-align: center; background:#d58e55;  transition: 0.5s; color: #fff; letter-spacing: 1px; font-size: 18px; text-transform: uppercase; padding: 10px; margin-bottom: 15px;}
.order-now-btn:hover{color:#fff; background:#a6642f; text-decoration: none;  transition: 0.5s;}
.about-product{width:100%; height: auto; float: left;}
.about-product p{font-size:14px; letter-spacing: 1px; color: #6f7a8c;}

.catelog-images-slider{width:100%; height: auto; float: left; margin-top: 50px;}
.catelog-images-slider .owl-carousel .item::after {
  content:'';
  background: #00000042;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.carousel-wrap {
  margin: 0 auto;
  width: 100%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}




.catelog-images-slider .owl-dots {
  width: auto;
  bottom: 10px;
  max-width: 160px;
  background:#401e0375;
  margin:-30px auto 0 auto;
  position: relative;
  padding: 10px 5px;
  height: auto;
  line-height: 0px;
  text-align: center;
}



.catelog-images-slider .owl-dots button.owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.catelog-images-slider .owl-dots button.owl-dot.active {
  background-color: #d98b4e;
}
.catelog-images-slider .owl-dots button.owl-dot:focus {
  outline: none;
}
.catelog-images-slider .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
.catelog-images-slider span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.catelog-images-slider .owl-nav button:focus {
    outline: none;
}



.featured-content{width:100%; height: auto; float: left; margin-top:80px; display: table-cell; vertical-align: middle;}
.featured-img{width:100%; height: auto; float: left; top: 50%; transform: translate(0, -50%); position: relative;}
.featured-img img{width:100%;}

.featured-disc {width: 100%; float: left; top: 50%; transform: translate(0, -50%); position: relative;}
.featured-disc h3 {color: #d58e55; font-size: 28px;}
.featured-disc p {color: #6f7a8c; font-size: 14px; letter-spacing: 1px; line-height: 24px;}

.order1 {
  -webkit-order: 1; /* Safari 6.1+ */
  order: 1;
}
.order2 {
  -webkit-order: 2; /* Safari 6.1+ */
  order: 2;
}



/************************ Product detail page ***********************/

.product-colors{width:100%; height: auto; float: left;}
.product-colors .color-name-result{width:100%; height: auto; float: left; color: #6f7a8c; font-size: 16px;}
.product-colors .color-name-result span{padding-left:10px;}
.color-boxes{width:100%; height: auto; float: left; margin-top: 20px;}
.color-boxes ul{list-style-type: none; padding-left: 0px;}
.color-boxes ul li{display:inline-block;}
.color-boxes ul span, .color-boxes ul label {width: 30px; height: 30px; display: inline-block; position: relative; margin-right:10px; box-shadow: 0px 0px 6px #ccc; cursor: pointer;}
.color-boxes ul li.active label{box-shadow: 0px 5px 6px #d58e55b8;}
.color-boxes ul label input{opacity: 0;}
.pomegranate-color{background: #c33659;}
.beryl-color{background: #c6dbca;}
.khaki-color{background: #898270;}
.lemon-cream-color{background: #f5e29d;}
.clementine-color{background: #e86e59;}
.pine-green-color{background: #616e64;}
.alaskan-blue-color{background: #646c7f;}
.stone-color{background: #d7cdc1;}
.pink-sand-color{background: #f2d7cc;}
.white-color{background: #fff;}
.black-color{background: #000;}


.product-size{width:100%; height: auto; float: left; padding-bottom: 15px;}
.product-size span{display: block; color:#767980; font-size: 16px; padding-bottom: 15px;}
.product-size .choose-size{width:100%; height: auto; float: left;} 
/* .product-size .choose-size{width:50%; height: auto; float: left; padding-right: 5px;} */
.product-size .choose-series{width:50%; height: auto; float: left; padding-left: 5px;}
/* .product-size .choose-size button {min-width: 49%; height: 50px; border: solid 2px #d58e55; color:#d58e55; transition: 0.5s; position: relative; margin-bottom: 10px;} */
/* .product-size .choose-size button {min-width: 100%; height: 50px; border: solid 2px #d58e55; color:#d58e55; transition: 0.5s; position: relative;} */
.product-size .choose-size button {min-width: auto; height: 50px; border: solid 2px #d58e55; color:#d58e55; transition: 0.5s; position: relative; margin-bottom: 10px; padding: 0px 30px;}
.product-size .choose-size button.active{color:#fff; background:#d58e55;}
.product-size .choose-size button:hover {background:#d58e55; color:#fff; transition: 0.5s;}
.product-size .choose-size button label {position: absolute; width: 100%; height: 100%; left: 0; top: 0; cursor: pointer;}
.product-size .choose-size button label input{opacity: 0;}
.work-with-version{width:100%; height: auto; float: left; margin-bottom: 15px;}
.work-with-version p{font-size:14px; color:#767980; margin-bottom: 5px;}
.work-with-version a{font-size:16px; color:#d58e55;}
.work-with-version a::after {content: "\f105"; font-family: fontawesome; padding-left: 8px;}
.add-to-cart-btn{width:100%; height: auto; float: left;}
.add-to-cart-btn button {min-width: 100%; height: 50px; background:#d58e55; color:#fff; border: solid 2px #d58e55;  transition: 0.5s;}
.add-to-cart-btn button:hover {color:#d58e55; background: #fff; transition: 0.5s;}

.product-info{width:100%; height: auto; float: left; margin-top:80px;}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size:28px;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #d58e55!important;
}

.accordion a.active {
  color: #d58e55;
  border-bottom: 1px solid #d58e55;
}

.accordion a::after {
  content: "\f105"; font-family: fontawesome;
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 24px;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 20px;
}

.accordion a.active::after {
  content: "\f107"; font-family: fontawesome;
  color: #d58e55;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.product-info .content h3 {font-size: 24px; color:#333; margin-top: 40px;}
.product-info .content h3:first-child {margin-top: 20px;}
.product-info .content p {font-size: 14px; color: #7288a2;}





.recommended-products-slider{width:100%; height: auto; float: left; margin-top:80px;}
.recommended-products-slider h2 {text-align: center; margin-bottom: 30px; font-size: 32px; font-weight: bold;}

.product-single-item{width:100%; height: auto; float: left; border:solid 1px #ccc; text-decoration: none; text-align:center;}
.product-single-img{width:100%; height: 280px; float: left; text-align: center;}
.product-single-img img{max-width:100%; width:auto!important; max-height: 280px; margin: 0 auto;}

.product-single-info{width:100%; height: auto; float: left; padding:10px;}
.product-single-info p {font-size: 13px; color: #666; margin-bottom: 5px;}
.product-single-info .accessory-title {font-size: 16px; color: #d58e55; margin-bottom: 5px;}
.product-single-info .accessory-price span{font-size: 18px; color: #333;}

.recommended-products-slider .owl-nav {position: absolute; top: 45%; width: 100%;}
.recommended-products-slider .owl-nav .owl-prev {
    left: 0;
    position: absolute;
    width: 35px;
    height: 35px;
    background: #d97a2e70 !important;
}
.recommended-products-slider .owl-nav .owl-next {
    right: 0;
    position: absolute;
    width: 35px;
    height: 35px;
    background: #d97a2e70 !important;
}
.recommended-products-slider .owl-nav .owl-prev:hover, .recommended-products-slider .owl-nav .owl-next:hover {
  background: #d58e55 !important;
}


/************************ Product detail page 2 ***********************/
.color-boxes.horizontal {width: 100% !important;}
.product-disc-part.part-2 .color-boxes {width: 50px; float: left; height: auto;}
.product-disc-part.part-2 .color-boxes ul li label {border-radius: 50%;}
.product-disc-part.part-2 .product-disc-2-detail {width: calc(100% - 50px); float: left;}
.product-reviews-ratting{width:100%; height: auto; float: left;}
.product-reviews-ratting span {color:#ccc;}
.product-reviews-ratting span.checked {color: #fff022;}
.product-reviews-ratting p {color:#7288a2; font-size: 14px; padding-top: 5px;}
.product-price{width:100%; height: auto; float: left; border-top: solid 1px#ccc; border-bottom: solid 1px #ccc; padding: 10px 0px; margin-bottom: 20px;}
.product-price span{font-size:26px; color:#333;}

.product-disc-2-detail .free-shipping{width:100%; height: auto; float: left;}
.product-disc-2-detail .free-shipping ul{list-style-type: none; padding-left:0px;}
.product-disc-2-detail .free-shipping ul li {font-size: 16px; color:#333; padding-bottom: 15px;}
.product-disc-2-detail .free-shipping ul li i {padding-right: 10px;}
.refund-and-payment {width: 100%; height: auto; float: left; text-align: center; padding: 15px; border: solid 1px#ddd; margin-bottom:25px; margin-top:60px;}
.refund-and-payment h5 {font-size: 15px; font-weight: bold; color:#333; margin-bottom: 15px;}
.refund-and-payment p {font-size: 14px; color:#7288a2;}
.refund-and-payment img{max-width:100%;}


/*************** Select Checkbox Radio btn Designs ************************/

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background: #e6e6e6;
}
.control-radio .control_indicator {
  border-radius: 50%;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
  background: #ccc;
}
.control input:checked ~ .control_indicator {
  background: #d58e55;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
  background: #d58e55;
}
.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control_indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control_indicator:after {
  display: block;
}
.control-checkbox .control_indicator:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}
.control-radio .control_indicator:after {
  left: 6px;
  top: 6px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control-radio input:disabled ~ .control_indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  height:40px;
  cursor: pointer;
  padding: 0px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #fff;
  border: solid 1px #ccc;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 14px;
}
.select select::-ms-expand {
  display: none;
}
/* .select select:hover,
.select select:focus {
  color: #000;
} */
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select_arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select_arrow {
  border-top-color: #ccc;
}



/**************************** Checkout Page *******************/

.checkout-page-section{width:100%; height: auto; float: left; margin-top:20px;}
.checkout-header{width:100%; height: auto; float: left; margin-bottom: 50px;}
.checkout-header img{max-width:100%;}
.checkout-product-info{width:100%; height: auto; float: left; border:solid 1px #ddd; border-radius: 10px; padding:30px;}
.checkout-info{width:100%; height: auto; float: left; border-bottom:solid 2px #ccc; margin-bottom: 15px; padding-bottom: 15px;}
.checkout-info .checkout-info-title {width: 90px; height: auto; float: left; font-size: 14px;}
.checkout-info .checkout-info-disc {width: calc(100% - 90px); float: right; position: relative;}
.payment-method{width:100%; height: auto; float: left; margin-top:50px;}
.payment-method h2{font-size:28px;}
.payment-method span {font-size: 16px;}
.card-type{width:100%; height: auto; float: left; text-align: right;}
.make-payment{width:100%; height: auto; float: left; margin-top:20px;}
.make-payment{width:100%; height: auto; float: left;}
.make-payment .input-group input {border-radius: 4px; border: solid 1px #ccc; box-shadow: none; margin-bottom: 20px;}
.make-payment .input-group i {position: absolute; right: 6px; top: 11px; color:#999;}
.hide { display: none;}

.billing-address-part{width:100%; height: auto; float: left; margin-top: 50px;}
.billing-address-part h2 {font-size: 28px; margin-bottom: 25px; color: #333;}

.billing-address-type{width:100%; height: auto; float: left; color:#7288a2;}

.billing-address {width: 100%; height: auto; float: left;}
.billing-address .input-group input {border-radius: 4px; border: solid 1px #ccc; box-shadow: none; height: 40px; margin-bottom: 20px; font-size: 14px;}
.billing-address .input-group textarea {border-radius: 4px; border: solid 1px #ccc; box-shadow: none;  margin-bottom: 20px; font-size: 14px;}

.security-part{width: 100%; height: auto; float: left; text-align: center; margin: 30px 0px;}
.security-part img{max-width: 100%; height: auto;}

.checkout-aside{width: 100%; height: auto; float: left;}

.checkout-products{width: 100%; height: auto; float: left;}
.checkout-products ul{list-style-type:none; width: 100%; float: left; padding-left: 0px;}
.checkout-products ul li{width: 100%; height: auto; float: left; padding-bottom: 7px; border-bottom: solid 1px #ddd; margin-bottom: 10px;}
.checkout-products ul li:last-child{padding-bottom: 0px; border-bottom:none; margin-bottom: 10px;}
.checkout-products ul li a{text-decoration: none;}
.checkout-products .checkout-product-img{width: 70px; height: 70px; text-align:center; border:solid 1px #ccc; border-radius: 5px; overflow: hidden; position: relative;}
.checkout-products .checkout-product-img img{max-width: 100%; max-height: 100%; text-align: center;}

.checkout-product-img .product-count {position: absolute; top: 2px; right: 2px; width: 20px; height: 20px; background: #fff; color:#000; text-align: center; font-size: 9px; border-radius: 20px; line-height: 21px; box-shadow: 0px 0px 2px#333;}

.checkout-product-disc{width: 100%; height: auto; float: left; margin-top:10px}
.checkout-product-disc h4 {font-size: 14px; color: #7288a2;}
.checkout-product-disc span {font-size: 16px; font-weight: bold; color: #333;}

.products-totaling{width: 100%; height: auto; float: left; margin-top: 10px; padding: 15px 0px; border-top: solid 2px #ccc; border-bottom: solid 2px #ccc;}
.products-totaling span{width: 100%; height: auto; float: left; text-align: right; font-size: 14px; line-height: 28px; color: #7288a2;}
.products-totaling span strong{width: auto; height: auto; float: left; font-weight: normal;}

.products-tota-price{width: 100%; height: auto; float: left;}
.products-tota-price span.total-price{width: 100%; height: auto; float: left; text-align: right; font-size: 22px; font-weight:bold; padding-top: 15px; color:#333;}
.products-tota-price span.total-price strong{width: auto; height: auto; float: left; font-weight: normal;}

.aditional-products{width: 100%; height: auto; float: left; margin-top:50px;}
.aditional-products h3{font-size:18px; color:#333;}

.single-aditional-product{width: 100%; height: auto; float: left; padding:10px; border:dashed 1px #f00; margin-top: 20px;}

.aditional-product-img{width:80px; height: 80px; float:left; text-align: center;}
.aditional-product-img img{max-width:100%; max-height:100%;}
.aditional-product-disc{width:calc(100% - 80px); height: auto; float: left; padding-left:8px;}
.aditional-product-disc p {font-size: 14px;}
.aditional-product-disc p span{color:#f00; text-transform: uppercase;}



/***************** Shipping Page ****************/

.offer-all-views{width:100%; height: auto; float: left;}
.offer-all-views h5 {display: block; text-align: center; border: solid 2px #d58e55; padding: 10px; font-size: 16px; color:#333;}
.great-choice{display: block; font-size:14px; margin-top:20px; color:#7288a2;}

.offer-all-views .curnt {padding: 15px 0px; font-size: 14px; color:#7288a2;}

.offer-all-views .curnt span.low {
  font-weight: bold;
}

.offer-all-views .curnt .availability {
    padding: 2px 2px 2px 1px;
    border: 1px solid #bebebe;
    display: inline-block;
    position: relative;
    top: 3px;
    background: white;
    margin-right: 4px;
}

.offer-all-views .availability span {
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 1px;
    background: white;
}

.offer-all-views .availability span.red {
    background: #e4332f;
}

.offer-all-views .curnt .red {
    color: #ff0000;
    font-weight: bold;
}

.offer-all-views .curnt .orange {
    color: #f96401;
    font-weight: bold;
}

.offer-all-views .curnt .green {
    color: #66cc33;
    font-weight: bold;
}

.offer-all-views .curnt .grey {
    color: #5a5a5a;
    font-weight: bold;
}

.offer-all-views .curnt .prod_wrap {
    border-top: 1px solid #b2b2b2;
    width: 100%;
    padding: 20px 0px 0px;
    margin: 20px 0px 0px;
}
.secure-and-safe-payment{width:100%; height: auto; float: left;}
.secure-and-safe-payment img{width:100%;}

.order-delivery-date {
  width: 100%;
  height: auto;
  float: left;
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
}


/********************** Footer Part **************/

.footer-part{width:100%; height: auto; float: left; margin-top: 55px; text-align: center; padding: 45px 0 25px 0;}
.footer-part span{display: block; font-size: 18px; font-weight: bold; color:#3d4246; margin-bottom: 25px;}
.footer-part a{display: block; font-size: 18px; font-weight: bold; color:#3d4246; text-decoration: underline;}
.footer-copyright{width:100%; height: auto; float: left; margin-top:70px; border-top:solid 1px #ccc; padding-top: 20px;}
.footer-copyright small {width: 100%; float: left; text-align: left;font-size: 14px;}
.footer-copyright small a {display: inline-block; font-size: 14px; font-weight: normal; text-decoration: none; padding-right: 10px;;}
.footer-copyright small a:hover{color:#61696f; text-decoration: underline;}






@media (max-width: 1024px){
  .product-disc-part h3 {font-size: 26px;}
}
@media (max-width: 767px){
  .logo-part h4 {font-size: 14px;}
  .product-detail-disc {margin-top: 40px;}
  .product-disc-part h3 {font-size: 22px;}
  .discounted-price {font-size: 16px;}
  .about-product p {font-size: 12px;}
  .featured-content {margin-top: 40px;}
  .product-disc-part {margin-top: 20px;}
.featured-disc {margin-top: 20px;}

.order1 {
  -webkit-order: unset; /* Safari 6.1+ */
  order:  unset;
}
.order2 {
  -webkit-order: unset; /* Safari 6.1+ */
  order: unset;
}

.footer-part {margin-top: 20px; padding: 25px 0 15px 0;}
.footer-part span {font-size: 16px; margin-bottom: 13px;}
.footer-part a {font-size: 13px;}
.footer-copyright {margin-top: 30px;}


.accordion a {font-size: 22px;}


.checkout-header {
  margin-bottom: 20px;
}
.checkout-product-info {
  padding: 20px;
}
.payment-method {
  margin-top: 20px;
}
.billing-address-part {
  margin-top: 20px;
}



.product-disc-part.part-2 .color-boxes {width: 100%;}
.product-disc-part.part-2 .product-disc-2-detail {width: 100%; float: left;}
.refund-and-payment {
  margin-top: 0px;
}
}