
$headColor_primary : #02027e;
$headColor_secondary : #eb0404;




$white: #fff;
$gray : #e7e5e5;


$thinTxt: 'Montserrat', sans-serif;
$thikTxt: 'Archivo Black', sans-serif;



*{
    padding: 0;
    
}

html, body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.margin_B{
    margin-bottom: 30px;
}

.markingHigh{
    background-color: $headColor_primary;
    color: $white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: $thinTxt;
}

.txt_primary{
    color: $headColor_primary;
}

.txt_secondary{
    color: $headColor_secondary;
}

.txt-white{
    color: $white;
    text-shadow: 0px 0px 3px #777;
}

.small_Card{
    display: inline-block;
    padding: 35px 25px;
    background-color: $white;
    color: rgba(16, 6, 71, 0.596);
    margin-bottom: 20px;
    box-shadow: 0px 0px 30px 1px rgb(8, 1, 48);
    border-radius: 10px;

}

.graydark{
    background-color: #080225;
    color: #fff;
    position: relative;
}

.graydark:before{
    content: '';
    position: absolute;
    bottom: 99.8%;
    display: block;
    width: 100%;
    margin: 0 5px;
    vertical-align: middle;

    width: 60px;
    height: 30px;
    border-bottom: solid 40px #080225;
    border-left: solid 100px transparent;
    border-right: solid 100px transparent;
}


.graydark:after{
    content: '';
    position: absolute;
    top: 99.8%;
    display: block;
    width: 100%;
    margin: 0 5px;
    vertical-align: middle;

    width: 60px;
    height: 30px;
    border-top: solid 30px #080225;
    border-left: solid 100px transparent;
    border-right: solid 100px transparent;
}


.btn_Link{
    display: inline-block;
    padding: 6px 15px;
    // background-color: $headColor_primary;
    color: $headColor_primary;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
}

.arrowBtn{
    margin-top: 70px;
    position: relative;
}
.arrowBtn:after {
    content: '';
    width: 70px;
    height: 120px;
    position: absolute;
    right: -35px;
    bottom: 60%;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


.singleFlexBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        text-align: justify;
    }

}

.singleFlexBox .btn_Link{
    font-size: 18px;
    cursor: pointer;
}




.grayBG{
    background-color: #f9f9f9;
}

.BigTxt{
    font-family: $thikTxt;
    font-size: 40px;
    text-align: center;
    font-weight: 900;
}

.thinTxt{
    font-family: $thinTxt;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

// 

















.small_Card > div{
    margin-bottom: 25px;
}


.aniBg {
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;

    animation-name: paning;
    animation-duration: 120s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes paning {
    0%   {background-position: left;}

    50%  {background-position: right;}
    
    100% {background-position: left;}
  }






.topBar {
    height: 65px;
    background-color: $gray;
    border-bottom: solid 2px $headColor_secondary;

}

.topBar *{
    margin: 0;
    color: $headColor_primary;
}

.topBar > div{
    display: flex;
}


.Flag {
    width: 160px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    right: 60%;
    top: 0px;
    opacity: .7;
    z-index: 9999;
}

.Flag + *{
    z-index: 10;
    text-shadow: 0px 0px 5px #cbcbcb;
    // font-family: $thikTxt;
}


.mainBody{
    height: calc(100% - 65px);
    overflow-x: hidden;
    overflow-y: auto;
}


.mainBody section{
    padding-top: 100px;
    padding-bottom: 90px;
}

.section_heading{
    margin-bottom: 20px;
}


.banner{
    background-color: rgba(255, 255, 255, .1);
    color: #fff;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner_currency{
    // width: 100%;
    margin-bottom: 20px;
}


.big_btn{
    display: inline-block;
    padding: 10px 25px;
    font-size: 30px;
    font-weight: 900;
    color: #fff !important;
    background-color: rgba(1, 89, 252, 0.8);
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px $headColor_primary;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    opacity: .9;
}


.btn-green{
    background-color: rgba(5, 148, 41, 0.8);
}










.formBox {
    margin-top: 30px;

    .formHead{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        counter-reset: step;

        div{
            display: flex;
            align-items: center;
            justify-content: center;

            border-bottom: solid 4px #0053ad;
            position: relative;

            h5{
                margin: 0;
                span{
                    display: block;
                    font-size: 13px;
                    color: #a0a0a0;
                }
            }

        }

        div:before{
            content: counter(step);
            counter-increment: step;
            padding: 15px 10px 15px;
            font-size: 20px;
            font-family: $thikTxt;

        }

        div:after {
            content: '';
            display: inline-block;
            width: 60px;
            height: 30px;
            border-bottom: solid 0px #0053ad;
            border-left: solid 30px transparent;
            border-right: solid 30px transparent;
            position: absolute;
            bottom: -2px;
            left: calc(50% - 30px);
            transition: .3s;
        }

        div.active:after{
            border-bottom: solid 12px #0053ad;

        }



    }


    .formBody {
        padding-top: 30px;
        border: solid 4px #0053ad;
    }



    .big_btn{
        width: 100%;
        box-shadow: 0px 0px 10px #94e1a7;
    }

    .back {
        margin-bottom: 15px;
        display: inline-block;
        .fa{
            margin-right: 15px;
        }
    }

    .product{
        margin-bottom: 50px;
    }

    .shopping_form, .yourInfo_form{
        display: none;
    }

    .shopping_form.active, .yourInfo_form.active{
        display: block;
    }

    label {
        display: block;
        margin-bottom: 0;
    }

    .bestDeal{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #94e1a7;
        position: relative;
        color: #05591a;
    }

    .bestDeal:before{
        content: 'BEST DEAL!';
        position: absolute;
        display: inline-block;
        padding: 2px 5px;
        background-color: #0247d0;
        color: #fff;
        top: 0;
        left: 0;
        font-size: 10px;
        transform: rotateZ(-20deg);
        font-weight: 900;
    }

    .acountDtails{
        background-color: #0247d0;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .itemSelected{
        border: solid 2px rgb(77, 71, 131);
        margin: auto;
        margin-bottom: 20px;
    }

    .itemHead{
        background-color: rgb(77, 71, 131);
        color: #fff;
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .shopping_Line{
        border: dashed  2px rgb(77, 71, 131);
        margin: auto;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

        p{
            margin-bottom: 0;
            span{
                color: #af0303;
                font-weight: 900;
            }
        }
    }

    


    .shopping_LineHead{
        background-color: #d0e194;


        .fa{
            margin-right: 10px;
            color: #eb0404;

            -webkit-animation-name: BLINK;
            animation-name: BLINK;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        label{
            display: inline-block;
        }
    }


}


@keyframes BLINK{
    0%   {opacity: 1;}

    50%  {opacity: 0;}

    
    100% {opacity: 1;}
}



.ad_Banner{
    background-color: $headColor_primary;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;

    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 50px;

    animation-name: flag;
    animation-duration: 90s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 10px #d2e4f7;
    color: #fff;
    text-shadow: 0px 0px 3px #630101;

    h2{
        font-family: $thikTxt;
        font-size: 36px;
    }
}

@keyframes flag{
    0%   {background-position: top left;}

    50%  {background-position: bottom right;}

    
    100% {background-position: top left;}
}



.upSell_ProductBox{
    padding-top: 10px;
    padding-bottom: 10px;
}

.upSell_Product{
    box-shadow: inset 0px 0px 5px #3d3939;
    margin-bottom: 15px;
}



.upSell_Btn {
    display: block;
    text-align: center;
    background-color: #02027e;
    color: #fff !important;
    font-size: 20px;
    padding: 15px 20px;
    font-weight: 300;
    border-radius: 10px;
    border: solid 1px #a1d8ff;
    box-shadow: 0px 0px 5px #011c30;
    cursor: pointer;

    text-shadow: 0px 0px 3px #080225;

    margin-bottom: 15px;

    span{
        display: block;
        font-size: 12px;
        // font-family: $thikTxt;
        font-weight: 700;
        margin-top: 10px;
    }
}

.dontNeed_Btn{
    margin-top: 15px;
    display: block;
    text-align: center;
    color: rgb(133, 131, 131) !important;
    cursor: pointer;
}


.dontNeed_Btn:hover{
    color: rgb(165, 2, 2) !important;
    text-decoration: underline !important;
}


footer{
    padding-top: 30px;
    h5{
        text-align: center;
    }
}


footer a {
    padding: 0 15px;
    font-size: 14px;
    color: #0247d0 !important;
    cursor: pointer;
}




.modal_container{
    display: none;
}

.modal_container.opened{
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    // padding: 15px;
    background-color: rgba(0, 0, 0, .5);

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    z-index: 9;
}

.modal_Inner {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    max-height: 90vh;
    min-width: 45vw;
    // min-height: 50vh;
    padding: 0 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 9px #084563;
    overflow: hidden;
}

.modal_Head {
    margin-left: -30px;
    margin-right: -30px;
    padding: 10px 30px;
    padding-right: 45px;
    background-color: #ccc;
    position: relative;

    .modalClose {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        // background-color: #e0dede; 
        color: #ccc !important;
        text-shadow: 0px 0px 3px #757575;
        cursor: pointer;
        &:hover{
            color: rgb(27, 2, 134) !important;
        }
    }

}


.modal_Body {
    padding-top: 30px;
    min-height: 55px;
    overflow-x: hidden;
    overflow-y: auto;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #d5ceff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(77, 71, 131);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(51, 47, 71);
  }


@media (max-width:1024px){
    
}




@media (max-width:560px){
    h4, .h4{
        font-size: 18px;
    }


    .aniBg{
        padding-left: 15px;
        padding-right: 15px;
    }
    .big_btn{
        font-size: 18px;

    }
    .thinTxt{
        font-size: 16px;
    }
}


.show{
    width: 100%;
    height: auto;
  }

// .zoomImg{
//     position: relative;
// }

.show {
    z-index: 99;
} 

  #show-img { width: 400px; height: 400px; }
  .small-img{
    // width: 350px;
    // height: 170px;
    margin-top: 10px;
    position: relative;
    left: 0px;
    margin-bottom: 25px;

  }
  .small-img .icon-left, .small-img .icon-right{
    width: 12px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .small-img .icon-left{
    transform: rotate(180deg)
  }
  .small-img .icon-right{
    right: 0;
  }
  .small-img .icon-left:hover, .small-img .icon-right:hover{
    opacity: .5;
  }
  .small-container{
    width: 100%;
    min-height: 70px;
    overflow: hidden;
    // position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .small-container div{
    // width: 800%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // position: relative;
  }
  
  .small-container .show-small-img{
    width: calc(20% - 6px);
    // min-height: 70px;
    margin-left: 3px;
    margin-right: 3px;
    cursor: pointer;
    // float: left;
    margin-bottom: 6px;
  }

  .product + div {
        visibility: hidden;
    }

  .small-container .show-small-img:last-of-type{
    margin-right: 0;
  }


.accord {
    padding-left: 15px;
    padding-right: 15px;
}

.accordItem {
    background-color: #286df5;
    // padding-top: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordHead {
    border-bottom: solid 1px #4684fe;
    padding-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;

    .fa{
        margin-right: 10px;
    }
}

.accordBody{
    // display: none;
}





#trumpPin .item{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-image: url(../images/caroBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#trumpPin .item img{
    max-height: 200px;
    width: auto;
    margin: 0 auto 50px;
}






















