
	<?php
	// Not display where
	if($_VIEW!="checkout" && $_VIEW!="shipping" && $_VIEW!="upsell" && $_VIEW!="thank-you"){
	?>

	<?php }?>
    

	<?php if($_VIEW=="home"){ ?>

	<?php } ?>

	<?php if($_VIEW=="product"){ ?>
		<!-- Product Page Script -->
	<?php } ?>

		<footer class="row justify-content-center footerSection">
                <div class="col-sm-3">
                    <div class="row justify-content-center" >
                        <!-- <img src="assets/images/Artboard-10.png" class="img-fluid" alt=""> -->
                    </div>
                </div>
                
                <div class="col-sm-12">
                    <div class="row justify-content-center" >
                        <h5 class="txt_gray">Trump Train 2020 Pin | Copyright ©2019 | All Rights Reserved</h5>
                    </div>
                </div>
                
                <div class="col-sm-12">
                    <h5 class="row justify-content-center align-items-center margin_B" >
                         <a class=""> Privacy Policy </a> <span>-</span> <a class="">Terms & Conditions</a>  <span>-</span> <a class=""> About</a>
                    </h5>
                </div>                
        </footer>
    </div>

</body>
</html>